<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width:360px;
            height:768px;
            margin:auto;        
        }

        .img-box{
            width:150px;
            margin:0 auto;
        }
        h1{
            margin-bottom:70px;
            font-family: 'noto sans kr';
            font-weight:500;
            font-size:32px;
            color:#726358;
            text-align:center;
        }
        .btn-box{
            
        }
        .btn{
            float:left;
            width:150px;
            margin-left:24px;
        }
        .btn02{
            margin-left:12px;
        }
        .btn03{
            margin-top:20px;
            width:312px;
        }
        .btn a{
            display:inline-block;
            width:inherit;
            border-radius: 28px;
            padding:17px 0;
            margin-bottom:12px;
            font-family: 'noto sans kr';
            font-weight:400;
            font-size:14px;
            color:#fff;
            text-align:center;
            background-color:red;
        }
        .btn02 a{
            background-color: white;
            color:red;
            border:2px solid red;
        }
        .btn03 a{
            background-color: white;
            color:blue;
            border:2px solid blue;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div clcass="img-box">
        </div>
        <h1>지금 최고의 커피를<br>만나보세요</h1>
        <div class="btn-box">
            <div class="btn btn01"><a href="#">회원가입</a></div>
            <div class="btn btn02"><a href="#">로그인</a></div>
            <div class="btn btn03"><a href="#">페이스북으로 연결</a></div>
        </div>
    </div>
</body>
</body>
</html>